<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WON-aN-7nm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Emplyee-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateEmployeeVC" customModule="FlashHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5az-TW-EqI" userLabel="infoView">
                                <rect key="frame" x="0.0" y="304" width="428" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-hb-PRu">
                                        <rect key="frame" x="8" y="40" width="412" height="582"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NX0-hb-PRu" firstAttribute="leading" secondItem="5az-TW-EqI" secondAttribute="leading" constant="8" id="MMu-3x-7zy"/>
                                    <constraint firstAttribute="trailing" secondItem="NX0-hb-PRu" secondAttribute="trailing" constant="8" id="VPo-35-Kkc"/>
                                    <constraint firstAttribute="bottom" secondItem="NX0-hb-PRu" secondAttribute="bottom" constant="50" id="YMr-Ux-YW5"/>
                                    <constraint firstItem="NX0-hb-PRu" firstAttribute="top" secondItem="5az-TW-EqI" secondAttribute="top" constant="40" id="p0a-9h-Gqp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-db-EbH">
                                <rect key="frame" x="129" y="112.66666666666667" width="170" height="167.33333333333331"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Mbn-x5-V6l"/>
                                    <constraint firstAttribute="width" constant="170" id="fGb-WB-9l8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-hf-hxy">
                                <rect key="frame" x="129" y="111" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="GIn-Mg-R2I"/>
                                    <constraint firstAttribute="height" constant="170" id="VKv-1S-HGc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="chooseImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dpL-iG-NRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-0Z-LwI">
                                <rect key="frame" x="169.66666666666666" y="262" width="88.333333333333343" height="17"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.84907907729999998" green="0.94099998470000001" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ErA-db-EbH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="14F-kF-Olw"/>
                            <constraint firstItem="5az-TW-EqI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1MW-E9-ogp"/>
                            <constraint firstItem="5az-TW-EqI" firstAttribute="top" secondItem="7tU-0Z-LwI" secondAttribute="bottom" constant="25" id="3g8-VJ-pUF"/>
                            <constraint firstItem="fs2-hf-hxy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="23" id="4mL-PR-3vk"/>
                            <constraint firstItem="7tU-0Z-LwI" firstAttribute="top" secondItem="ErA-db-EbH" secondAttribute="top" constant="151" id="4ok-3q-2dq"/>
                            <constraint firstItem="7tU-0Z-LwI" firstAttribute="leading" secondItem="ErA-db-EbH" secondAttribute="leading" constant="40.670000000000002" id="Cun-gJ-ysY"/>
                            <constraint firstAttribute="bottom" secondItem="5az-TW-EqI" secondAttribute="bottom" constant="-50" id="L8s-VR-6Db"/>
                            <constraint firstItem="ErA-db-EbH" firstAttribute="trailing" secondItem="7tU-0Z-LwI" secondAttribute="trailing" constant="41" id="ORw-aC-kBC"/>
                            <constraint firstItem="5az-TW-EqI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RVG-8u-f4v"/>
                            <constraint firstItem="5az-TW-EqI" firstAttribute="top" secondItem="ErA-db-EbH" secondAttribute="bottom" constant="23" id="UgC-8e-xjx"/>
                            <constraint firstItem="fs2-hf-hxy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WDC-4X-4Mf"/>
                            <constraint firstItem="ErA-db-EbH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="23" id="p71-Nu-Yz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Emplyee" id="ike-ha-ika">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tud-xf-DiH">
                            <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backPressed:" destination="Y6W-OH-hqX" id="I8g-dV-9ht"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="acM-Nb-juK">
                            <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" id="CFT-0F-dQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ErA-db-EbH" id="cGT-hM-PwJ"/>
                        <outlet property="saveButton" destination="acM-Nb-juK" id="SvE-ub-yhX"/>
                        <outlet property="tabToEdit" destination="7tU-0Z-LwI" id="W0N-4R-nu5"/>
                        <outlet property="tableView" destination="NX0-hb-PRu" id="SvN-aT-yKF"/>
                        <outlet property="viewBackground" destination="5az-TW-EqI" id="Xh7-sf-7OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="81.641468682505405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdp-qa-U9j">
            <objects>
                <navigationController storyboardIdentifier="CreateEmployee" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WON-aN-7nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmB-Xx-NfJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yC4-mr-p8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xv-sa-u9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
