<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WON-aN-7nm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Emplyee-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateEmployeeVC" customModule="FlashHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5az-TW-EqI" userLabel="infoView">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-hb-PRu">
                                        <rect key="frame" x="8" y="40" width="398" height="568"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NX0-hb-PRu" firstAttribute="top" secondItem="5az-TW-EqI" secondAttribute="top" constant="40" id="2TM-sq-0hf"/>
                                    <constraint firstItem="NX0-hb-PRu" firstAttribute="leading" secondItem="5az-TW-EqI" secondAttribute="leading" constant="8" id="NqY-Gh-t3d"/>
                                    <constraint firstAttribute="trailing" secondItem="NX0-hb-PRu" secondAttribute="trailing" constant="8" id="VuO-kU-ekw"/>
                                    <constraint firstAttribute="bottom" secondItem="NX0-hb-PRu" secondAttribute="bottom" id="hnE-MR-Q9H"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-e4-Mfq">
                                <rect key="frame" x="122" y="104.5" width="170" height="167.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="gY5-Bc-rPP"/>
                                    <constraint firstAttribute="width" constant="170" id="nJ1-6q-DdM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mql-4l-377">
                                <rect key="frame" x="122" y="103" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="chooseImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Mf-gb-HR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.84907907729999998" green="0.94099998470000001" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5az-TW-EqI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6kS-dm-TqN"/>
                            <constraint firstItem="5az-TW-EqI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="F6f-Rq-xCe"/>
                            <constraint firstAttribute="bottom" secondItem="5az-TW-EqI" secondAttribute="bottom" id="FES-Ev-5uG"/>
                            <constraint firstItem="iPc-e4-Mfq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Oo6-gk-2Oj"/>
                            <constraint firstItem="5az-TW-EqI" firstAttribute="top" secondItem="iPc-e4-Mfq" secondAttribute="bottom" constant="15" id="TSJ-hA-bMR"/>
                            <constraint firstItem="iPc-e4-Mfq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="sYe-NC-Sx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Emplyee" id="ike-ha-ika">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tud-xf-DiH">
                            <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backPressed:" destination="Y6W-OH-hqX" id="I8g-dV-9ht"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="acM-Nb-juK">
                            <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" id="CFT-0F-dQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="iPc-e4-Mfq" id="I0J-wC-KUi"/>
                        <outlet property="saveButton" destination="acM-Nb-juK" id="SvE-ub-yhX"/>
                        <outlet property="tableView" destination="NX0-hb-PRu" id="SvN-aT-yKF"/>
                        <outlet property="viewBackground" destination="5az-TW-EqI" id="Xh7-sf-7OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdp-qa-U9j">
            <objects>
                <navigationController storyboardIdentifier="CreateEmployee" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WON-aN-7nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmB-Xx-NfJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yC4-mr-p8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xv-sa-u9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
