<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Diw-IL-B29">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Pass View Controller-->
        <scene sceneID="ZfB-PD-LxG">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Diw-IL-B29" customClass="ResetPassViewController" customModule="FlashHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0x-iN-ZPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="flG-BZ-pG2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-PO-5Tp" userLabel="labelView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to change your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-wj-Aqi">
                                                <rect key="frame" x="-6.5" y="8" width="388" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="388" id="iqH-f8-7ec"/>
                                                    <constraint firstAttribute="height" constant="206" id="lEj-pO-3GV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ITy-wj-Aqi" firstAttribute="centerX" secondItem="KAV-PO-5Tp" secondAttribute="centerX" id="RNh-KP-XIu"/>
                                            <constraint firstItem="ITy-wj-Aqi" firstAttribute="centerY" secondItem="KAV-PO-5Tp" secondAttribute="centerY" id="c8I-0A-rSt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-LV-c8a" userLabel="textFieldView">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-sc-XuZ">
                                                <rect key="frame" x="71" y="111" width="234" height="36"/>
                                                <color key="tintColor" red="0.003000000026" green="0.5" blue="0.84799999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="X0U-RN-Wli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blj-x3-fMl">
                                                <rect key="frame" x="63" y="86" width="234" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lIp-DN-Ddw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-TD-r6E">
                                                <rect key="frame" x="71" y="152" width="234" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7O4-4h-3RI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ifa-TD-r6E" firstAttribute="leading" secondItem="Obu-LV-c8a" secondAttribute="leading" constant="71" id="0om-pI-RIW"/>
                                            <constraint firstItem="ifa-TD-r6E" firstAttribute="top" secondItem="9UF-sc-XuZ" secondAttribute="bottom" constant="5" id="4Wh-e5-0YP"/>
                                            <constraint firstItem="9UF-sc-XuZ" firstAttribute="leading" secondItem="Obu-LV-c8a" secondAttribute="leading" constant="71" id="6Qt-7a-SI7"/>
                                            <constraint firstItem="blj-x3-fMl" firstAttribute="leading" secondItem="Obu-LV-c8a" secondAttribute="leading" constant="63" id="FPO-3c-luL"/>
                                            <constraint firstItem="9UF-sc-XuZ" firstAttribute="top" secondItem="blj-x3-fMl" secondAttribute="bottom" id="KFu-Q0-hZg"/>
                                            <constraint firstAttribute="trailing" secondItem="ifa-TD-r6E" secondAttribute="trailing" constant="70" id="Mji-kP-GMg"/>
                                            <constraint firstAttribute="trailing" secondItem="9UF-sc-XuZ" secondAttribute="trailing" constant="70" id="RGg-af-z9h"/>
                                            <constraint firstItem="blj-x3-fMl" firstAttribute="top" secondItem="Obu-LV-c8a" secondAttribute="top" constant="86" id="fMj-1y-aC3"/>
                                            <constraint firstAttribute="trailing" secondItem="blj-x3-fMl" secondAttribute="trailing" constant="78" id="gMm-Sf-N63"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-38-GmJ" userLabel="submitButtonView">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zel-bz-r0b">
                                                <rect key="frame" x="51" y="50" width="273" height="40"/>
                                                <color key="backgroundColor" name="blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="45N-g2-74a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="submitPressed:" destination="Diw-IL-B29" eventType="touchUpInside" id="JNW-cL-198"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zel-bz-r0b" secondAttribute="trailing" constant="51" id="cum-k1-FgR"/>
                                            <constraint firstItem="zel-bz-r0b" firstAttribute="top" secondItem="8Qh-38-GmJ" secondAttribute="top" constant="50" id="d2I-AW-TIc"/>
                                            <constraint firstItem="zel-bz-r0b" firstAttribute="leading" secondItem="8Qh-38-GmJ" secondAttribute="leading" constant="51" id="tmI-xa-9cq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Qh-38-GmJ" firstAttribute="top" secondItem="Obu-LV-c8a" secondAttribute="bottom" id="3O2-ZC-qPF"/>
                                    <constraint firstItem="KAV-PO-5Tp" firstAttribute="bottom" secondItem="Obu-LV-c8a" secondAttribute="top" constant="5.6843418860808015e-14" id="9G1-sH-H9V" userLabel="labelView.bottom = textFieldView.top"/>
                                    <constraint firstItem="Obu-LV-c8a" firstAttribute="leading" secondItem="flG-BZ-pG2" secondAttribute="leading" id="LCL-7i-5Qk"/>
                                    <constraint firstItem="8Qh-38-GmJ" firstAttribute="leading" secondItem="flG-BZ-pG2" secondAttribute="leading" id="Lxz-Jm-YTu"/>
                                    <constraint firstItem="KAV-PO-5Tp" firstAttribute="top" secondItem="flG-BZ-pG2" secondAttribute="top" id="Pb9-j9-Wcw"/>
                                    <constraint firstItem="Obu-LV-c8a" firstAttribute="top" secondItem="KAV-PO-5Tp" secondAttribute="bottom" id="SXA-9G-qZv"/>
                                    <constraint firstAttribute="trailing" secondItem="KAV-PO-5Tp" secondAttribute="trailing" id="YlF-YP-PD3"/>
                                    <constraint firstAttribute="trailing" secondItem="Obu-LV-c8a" secondAttribute="trailing" id="aaw-R0-aPN"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qh-38-GmJ" secondAttribute="trailing" id="jz8-ba-hUs"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qh-38-GmJ" secondAttribute="bottom" id="lpO-Q3-TAy"/>
                                    <constraint firstItem="8Qh-38-GmJ" firstAttribute="top" secondItem="Obu-LV-c8a" secondAttribute="bottom" id="tGv-Eb-BFC"/>
                                    <constraint firstItem="KAV-PO-5Tp" firstAttribute="leading" secondItem="flG-BZ-pG2" secondAttribute="leading" id="wgN-RE-hS7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbL-sY-n96"/>
                        <color key="backgroundColor" red="0.84907907729999998" green="0.94099998470000001" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbL-sY-n96" firstAttribute="bottom" secondItem="flG-BZ-pG2" secondAttribute="bottom" id="4mp-tf-dbe"/>
                            <constraint firstItem="flG-BZ-pG2" firstAttribute="leading" secondItem="dbL-sY-n96" secondAttribute="leading" id="a45-CZ-9v2"/>
                            <constraint firstItem="flG-BZ-pG2" firstAttribute="trailing" secondItem="dbL-sY-n96" secondAttribute="trailing" id="iDY-Hm-u1i"/>
                            <constraint firstItem="flG-BZ-pG2" firstAttribute="top" secondItem="dbL-sY-n96" secondAttribute="top" id="rtl-ZD-jdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vke-4V-WdD"/>
                    <connections>
                        <outlet property="emailTextField" destination="9UF-sc-XuZ" id="FmD-gn-SVb"/>
                        <outlet property="submitButton" destination="zel-bz-r0b" id="eHL-dU-skP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8go-Bc-21z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="437.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.0030000000260770321" green="0.70499998331069946" blue="0.84799998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
