<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbS-Fm-ChP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="9BK-9o-Tvl">
            <objects>
                <viewControllerPlaceholder storyboardName="Employees" id="aHi-b9-KWA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wk1-Ce-fXh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUU-JE-no3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="376"/>
        </scene>
        <!--WorkTranacitons-->
        <scene sceneID="bXg-xK-mGj">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkTranacitons" id="YnP-mJ-NBd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gy1-PH-9oV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U13-L5-IlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="411"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="YMF-qV-dVf">
            <objects>
                <viewControllerPlaceholder storyboardName="ResetPassword" id="orQ-DI-Edn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aFx-I5-BVU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhs-C5-96R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="460"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FHI-16-PXw">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pbS-Fm-ChP" customClass="LoginViewController" customModule="FlashHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYf-UK-9sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-A0-fUf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-o0-PbB" userLabel="loginLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-pd-hrw">
                                                <rect key="frame" x="57" y="56" width="300" height="161"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-hc-dCd">
                                                        <rect key="frame" x="28" y="31" width="67" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlashHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-pw-xs7" userLabel="logoLabel">
                                                        <rect key="frame" x="87.000000000000014" y="42" width="157.33333333333337" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                        <color key="textColor" name="blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-Oi-iHB">
                                                        <rect key="frame" x="121.00000000000001" y="104" width="59.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="161" id="5XL-vS-Qhj"/>
                                                    <constraint firstItem="Qer-Oi-iHB" firstAttribute="top" secondItem="8nJ-pw-xs7" secondAttribute="bottom" constant="8" id="7iG-0y-TzF"/>
                                                    <constraint firstItem="Qer-Oi-iHB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0hx-pd-hrw" secondAttribute="leading" constant="20" symbolic="YES" id="BlX-i2-4xS"/>
                                                    <constraint firstAttribute="trailing" secondItem="8nJ-pw-xs7" secondAttribute="trailing" constant="55.666666666666629" id="jHo-ID-N8L"/>
                                                    <constraint firstAttribute="width" constant="300" id="r9A-i0-9OO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qer-Oi-iHB" secondAttribute="trailing" constant="119.33333333333334" id="wDJ-t4-6Dg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qer-Oi-iHB" secondAttribute="bottom" constant="27" id="yt7-B2-fzJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0hx-pd-hrw" firstAttribute="centerX" secondItem="BP1-o0-PbB" secondAttribute="centerX" id="AbA-xp-FQq"/>
                                            <constraint firstItem="0hx-pd-hrw" firstAttribute="centerY" secondItem="BP1-o0-PbB" secondAttribute="centerY" id="nfc-8J-AnC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rye-Jb-jq6" userLabel="textFieldsView">
                                        <rect key="frame" x="0.0" y="272.66666666666663" width="414" height="272.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-pR-MEn">
                                                <rect key="frame" x="44" y="112" width="312" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7II-pc-VRD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Abdallah27!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-7e-QhT">
                                                <rect key="frame" x="51" y="138" width="312" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="TbG-o0-J5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-Oj-hSM">
                                                <rect key="frame" x="44" y="28" width="312" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cPm-iN-AuM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a.mahameed2000@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-2i-XRQ">
                                                <rect key="frame" x="51" y="54" width="312" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KTP-te-i97"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-qV-OSN">
                                                <rect key="frame" x="51" y="84" width="312" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="v6g-oG-1w5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-NQ-TXa">
                                                <rect key="frame" x="51" y="168" width="312" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7gL-nd-aCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-dC-fhf">
                                                <rect key="frame" x="35" y="188" width="328" height="58"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change your Password.">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPassPressed:" destination="pbS-Fm-ChP" eventType="touchUpInside" id="UxA-vY-fqo"/>
                                                    <segue destination="orQ-DI-Edn" kind="show" identifier="ToResetPass" id="NWa-FZ-t7R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CsW-pR-MEn" firstAttribute="leading" secondItem="rye-Jb-jq6" secondAttribute="leading" constant="44" id="1Y9-Bl-5eW"/>
                                            <constraint firstAttribute="trailing" secondItem="cs3-2i-XRQ" secondAttribute="trailing" constant="51" id="44l-JB-tOv"/>
                                            <constraint firstItem="hhI-qV-OSN" firstAttribute="leading" secondItem="rye-Jb-jq6" secondAttribute="leading" constant="51" id="57b-Rk-D3X"/>
                                            <constraint firstItem="hhI-qV-OSN" firstAttribute="top" secondItem="cs3-2i-XRQ" secondAttribute="bottom" constant="5" id="5qS-Ck-Cxf"/>
                                            <constraint firstAttribute="trailing" secondItem="KVY-NQ-TXa" secondAttribute="trailing" constant="51" id="8dL-EV-v44"/>
                                            <constraint firstItem="OrL-dC-fhf" firstAttribute="top" secondItem="KVY-NQ-TXa" secondAttribute="bottom" constant="19" id="BVX-T9-vY1"/>
                                            <constraint firstItem="rHl-Oj-hSM" firstAttribute="top" secondItem="rye-Jb-jq6" secondAttribute="top" constant="28" id="CHO-4T-Woc"/>
                                            <constraint firstItem="KVY-NQ-TXa" firstAttribute="leading" secondItem="rye-Jb-jq6" secondAttribute="leading" constant="51" id="DaY-Wm-R4w"/>
                                            <constraint firstItem="OrL-dC-fhf" firstAttribute="leading" secondItem="rye-Jb-jq6" secondAttribute="leading" constant="35" id="GXr-IB-iRF"/>
                                            <constraint firstItem="ab4-7e-QhT" firstAttribute="top" secondItem="CsW-pR-MEn" secondAttribute="bottom" constant="5" id="Hsc-De-ayg"/>
                                            <constraint firstItem="CsW-pR-MEn" firstAttribute="top" secondItem="cs3-2i-XRQ" secondAttribute="bottom" constant="33" id="Ial-yK-PGe"/>
                                            <constraint firstAttribute="trailing" secondItem="CsW-pR-MEn" secondAttribute="trailing" constant="58" id="R0I-r0-dgb"/>
                                            <constraint firstAttribute="trailing" secondItem="rHl-Oj-hSM" secondAttribute="trailing" constant="58" id="ROb-Hk-DLO"/>
                                            <constraint firstAttribute="bottom" secondItem="OrL-dC-fhf" secondAttribute="bottom" constant="26.670000000000002" id="SYb-D9-LxH"/>
                                            <constraint firstAttribute="trailing" secondItem="hhI-qV-OSN" secondAttribute="trailing" constant="51" id="VDu-8B-Acc"/>
                                            <constraint firstItem="cs3-2i-XRQ" firstAttribute="leading" secondItem="rye-Jb-jq6" secondAttribute="leading" constant="51" id="WLX-S8-deX"/>
                                            <constraint firstItem="cs3-2i-XRQ" firstAttribute="top" secondItem="rHl-Oj-hSM" secondAttribute="bottom" constant="5" id="hY6-Qe-CHN"/>
                                            <constraint firstItem="rHl-Oj-hSM" firstAttribute="leading" secondItem="rye-Jb-jq6" secondAttribute="leading" constant="44" id="lNL-U8-9oR"/>
                                            <constraint firstItem="ab4-7e-QhT" firstAttribute="leading" secondItem="rye-Jb-jq6" secondAttribute="leading" constant="51" id="nr3-YF-BHV"/>
                                            <constraint firstItem="KVY-NQ-TXa" firstAttribute="top" secondItem="ab4-7e-QhT" secondAttribute="bottom" constant="5" id="sds-96-uaf"/>
                                            <constraint firstAttribute="trailing" secondItem="ab4-7e-QhT" secondAttribute="trailing" constant="51" id="tBP-DE-XkW"/>
                                            <constraint firstAttribute="trailing" secondItem="OrL-dC-fhf" secondAttribute="trailing" constant="51" id="wgN-dZ-4xu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-uQ-8ss" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="545.33333333333337" width="414" height="272.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-1x-3FT">
                                                <rect key="frame" x="51" y="83" width="312" height="40"/>
                                                <color key="backgroundColor" name="blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ese-eS-NJJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="submitPressed:" destination="pbS-Fm-ChP" eventType="touchUpInside" id="h4G-5F-REJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vIC-1x-3FT" firstAttribute="leading" secondItem="0dp-uQ-8ss" secondAttribute="leading" constant="51" id="0X9-6l-9Ql"/>
                                            <constraint firstAttribute="trailing" secondItem="vIC-1x-3FT" secondAttribute="trailing" constant="51" id="Uuq-DB-bpk"/>
                                            <constraint firstItem="vIC-1x-3FT" firstAttribute="top" secondItem="0dp-uQ-8ss" secondAttribute="top" constant="83" id="hoN-mc-Uyd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rye-Jb-jq6" firstAttribute="top" secondItem="BP1-o0-PbB" secondAttribute="bottom" id="1CP-NT-0iS"/>
                                    <constraint firstAttribute="bottom" secondItem="0dp-uQ-8ss" secondAttribute="bottom" id="301-qV-Qty"/>
                                    <constraint firstItem="BP1-o0-PbB" firstAttribute="top" secondItem="ecv-A0-fUf" secondAttribute="top" id="9A3-FE-VrV"/>
                                    <constraint firstAttribute="trailing" secondItem="rye-Jb-jq6" secondAttribute="trailing" id="C6C-Df-WqH"/>
                                    <constraint firstAttribute="trailing" secondItem="BP1-o0-PbB" secondAttribute="trailing" id="KjO-eD-QmN"/>
                                    <constraint firstItem="0dp-uQ-8ss" firstAttribute="top" secondItem="rye-Jb-jq6" secondAttribute="bottom" id="SJq-B5-xjD"/>
                                    <constraint firstAttribute="trailing" secondItem="0dp-uQ-8ss" secondAttribute="trailing" id="Us8-59-jTw"/>
                                    <constraint firstItem="0dp-uQ-8ss" firstAttribute="leading" secondItem="ecv-A0-fUf" secondAttribute="leading" id="ZuQ-Pi-mwQ"/>
                                    <constraint firstItem="rye-Jb-jq6" firstAttribute="leading" secondItem="ecv-A0-fUf" secondAttribute="leading" id="bhy-fx-BCA"/>
                                    <constraint firstItem="BP1-o0-PbB" firstAttribute="leading" secondItem="ecv-A0-fUf" secondAttribute="leading" id="qR4-Gh-OMS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K20-ct-tKY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecv-A0-fUf" firstAttribute="leading" secondItem="K20-ct-tKY" secondAttribute="leading" id="bD1-4n-bKD"/>
                            <constraint firstItem="K20-ct-tKY" firstAttribute="bottom" secondItem="ecv-A0-fUf" secondAttribute="bottom" id="kcz-NR-Bti"/>
                            <constraint firstItem="ecv-A0-fUf" firstAttribute="trailing" secondItem="K20-ct-tKY" secondAttribute="trailing" id="pVp-g3-Guh"/>
                            <constraint firstItem="ecv-A0-fUf" firstAttribute="top" secondItem="K20-ct-tKY" secondAttribute="top" id="zQe-zd-1fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJc-NF-eFG"/>
                    <connections>
                        <outlet property="emailTextField" destination="cs3-2i-XRQ" id="vD3-SY-IA7"/>
                        <outlet property="logoLabel" destination="8nJ-pw-xs7" id="MDx-4J-UC7"/>
                        <outlet property="passwordTextField" destination="ab4-7e-QhT" id="DZw-NB-gIl"/>
                        <outlet property="submitButton" destination="vIC-1x-3FT" id="IVh-gx-bBb"/>
                        <segue destination="aHi-b9-KWA" kind="show" identifier="ToEmployer" id="sr7-b8-NIZ"/>
                        <segue destination="YnP-mJ-NBd" kind="show" identifier="ToEmployee" id="yVn-3o-DYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz8-S4-QkZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="826.66668701171875" height="659"/>
        <namedColor name="blue">
            <color red="0.0030000000260770321" green="0.70499998331069946" blue="0.84799998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
