<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Erd-TA-gue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7gz-rD-9fs">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Erd-TA-gue" customClass="LoginViewController" customModule="FlashHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tl8-V2-NrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-VL-GO3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-hr-Vqd" userLabel="loginLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-MF-mnD">
                                                <rect key="frame" x="57" y="26.5" width="300" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-d0-ubW">
                                                        <rect key="frame" x="100" y="164" width="100" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-zx-ELJ">
                                                        <rect key="frame" x="-12" y="8" width="118" height="183"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlashHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W30-Dg-Q6Q" userLabel="logoLabel">
                                                        <rect key="frame" x="80.5" y="59" width="202.5" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="55"/>
                                                        <color key="textColor" name="blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nPT-d0-ubW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CoZ-MF-mnD" secondAttribute="leading" constant="20" symbolic="YES" id="0fc-a3-5Mm"/>
                                                    <constraint firstAttribute="width" constant="300" id="5tB-L2-h4S"/>
                                                    <constraint firstItem="W30-Dg-Q6Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CoZ-MF-mnD" secondAttribute="leading" constant="20" symbolic="YES" id="9qf-f9-e79"/>
                                                    <constraint firstAttribute="trailing" secondItem="W30-Dg-Q6Q" secondAttribute="trailing" constant="17" id="CjW-Dx-hjA"/>
                                                    <constraint firstAttribute="trailing" secondItem="nPT-d0-ubW" secondAttribute="trailing" constant="100" id="l1f-2U-9R9"/>
                                                    <constraint firstItem="nPT-d0-ubW" firstAttribute="top" secondItem="W30-Dg-Q6Q" secondAttribute="bottom" constant="39" id="lAt-D2-DtS"/>
                                                    <constraint firstAttribute="bottom" secondItem="nPT-d0-ubW" secondAttribute="bottom" constant="8" id="lVN-8G-jpi"/>
                                                    <constraint firstAttribute="height" constant="220" id="yc5-Fe-R6O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CoZ-MF-mnD" firstAttribute="centerY" secondItem="1tL-hr-Vqd" secondAttribute="centerY" id="DeB-cL-ZAc"/>
                                            <constraint firstItem="CoZ-MF-mnD" firstAttribute="centerX" secondItem="1tL-hr-Vqd" secondAttribute="centerX" id="dRZ-le-nAg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-Nm-MhZ" userLabel="textFieldsView">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-MR-jxV">
                                                <rect key="frame" x="0.0" y="8" width="414" height="257"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abd copy" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-nE-cJI">
                                                        <rect key="frame" x="8" y="17.5" width="398" height="222"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="222" id="G8x-sB-yXo"/>
                                                            <constraint firstAttribute="width" constant="398" id="fxP-Dc-Hni"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oua-Cm-aS9">
                                                        <rect key="frame" x="60.5" y="137" width="293" height="49"/>
                                                        <color key="backgroundColor" name="cold"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="CfS-Q5-8wW"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="SnX-Q9-TCD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-j0-qef">
                                                        <rect key="frame" x="60.5" y="57" width="293" height="48"/>
                                                        <color key="backgroundColor" name="cold"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="0xF-IL-bwN"/>
                                                            <constraint firstAttribute="height" constant="48" id="7uN-1g-hsQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asc-mJ-lBK">
                                                        <rect key="frame" x="0.0" y="194" width="414" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-He-tAS">
                                                                <rect key="frame" x="51.5" y="10" width="311" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="1xF-e3-dlD"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="rje-kA-eBO"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="forgotPassPressed:" destination="Erd-TA-gue" eventType="touchUpInside" id="eOu-ph-g0L"/>
                                                                    <segue destination="orQ-DI-Edn" kind="show" identifier="ToResetPass" id="5mC-rJ-pr1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="SzC-kh-c8u"/>
                                                            <constraint firstItem="kX2-He-tAS" firstAttribute="centerY" secondItem="asc-mJ-lBK" secondAttribute="centerY" id="egX-33-F58"/>
                                                            <constraint firstItem="kX2-He-tAS" firstAttribute="centerX" secondItem="asc-mJ-lBK" secondAttribute="centerX" id="jwb-iQ-yeI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="asc-mJ-lBK" firstAttribute="centerX" secondItem="E8E-MR-jxV" secondAttribute="centerX" id="2C0-Cj-ocG"/>
                                                    <constraint firstItem="asc-mJ-lBK" firstAttribute="leading" secondItem="E8E-MR-jxV" secondAttribute="leading" id="4ri-cW-FLh"/>
                                                    <constraint firstItem="rCz-j0-qef" firstAttribute="top" secondItem="vzm-nE-cJI" secondAttribute="top" constant="39.5" id="9hV-Ht-Mhd"/>
                                                    <constraint firstItem="asc-mJ-lBK" firstAttribute="top" secondItem="oua-Cm-aS9" secondAttribute="bottom" constant="8" id="B9w-G6-NgT"/>
                                                    <constraint firstAttribute="trailing" secondItem="asc-mJ-lBK" secondAttribute="trailing" id="BWf-fS-Zh9"/>
                                                    <constraint firstItem="oua-Cm-aS9" firstAttribute="centerX" secondItem="E8E-MR-jxV" secondAttribute="centerX" id="TuY-Zn-F51"/>
                                                    <constraint firstItem="oua-Cm-aS9" firstAttribute="top" secondItem="rCz-j0-qef" secondAttribute="bottom" constant="32" id="btP-Yp-Wb7"/>
                                                    <constraint firstItem="rCz-j0-qef" firstAttribute="centerX" secondItem="E8E-MR-jxV" secondAttribute="centerX" id="sho-h3-eev"/>
                                                    <constraint firstItem="vzm-nE-cJI" firstAttribute="centerX" secondItem="E8E-MR-jxV" secondAttribute="centerX" id="ydA-Yw-28B"/>
                                                    <constraint firstItem="vzm-nE-cJI" firstAttribute="centerY" secondItem="E8E-MR-jxV" secondAttribute="centerY" id="yfi-fI-aBo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E8E-MR-jxV" firstAttribute="top" secondItem="YiD-Nm-MhZ" secondAttribute="top" constant="8" id="UMQ-Sd-Rbl"/>
                                            <constraint firstItem="E8E-MR-jxV" firstAttribute="leading" secondItem="YiD-Nm-MhZ" secondAttribute="leading" id="cYx-qz-0O9"/>
                                            <constraint firstAttribute="trailing" secondItem="E8E-MR-jxV" secondAttribute="trailing" id="jMx-d9-cYI"/>
                                            <constraint firstAttribute="bottom" secondItem="E8E-MR-jxV" secondAttribute="bottom" constant="8" id="mkz-S0-VtX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-Ej-QrD" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-uH-Adg">
                                                <rect key="frame" x="44" y="45" width="326" height="57"/>
                                                <color key="backgroundColor" name="blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="HTu-hU-5gC"/>
                                                    <constraint firstAttribute="height" constant="57" id="YsB-zw-rEL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="submitPressed:" destination="Erd-TA-gue" eventType="touchUpInside" id="fUX-Ra-sdW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MT8-uH-Adg" firstAttribute="top" secondItem="PXY-Ej-QrD" secondAttribute="top" constant="45" id="Q0w-Jl-o0V"/>
                                            <constraint firstItem="MT8-uH-Adg" firstAttribute="centerX" secondItem="PXY-Ej-QrD" secondAttribute="centerX" id="gFz-Jc-qxO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tL-hr-Vqd" firstAttribute="leading" secondItem="gNz-VL-GO3" secondAttribute="leading" id="9hx-Sh-rc8"/>
                                    <constraint firstItem="1tL-hr-Vqd" firstAttribute="top" secondItem="gNz-VL-GO3" secondAttribute="top" id="X3h-6g-zQc"/>
                                    <constraint firstItem="PXY-Ej-QrD" firstAttribute="top" secondItem="YiD-Nm-MhZ" secondAttribute="bottom" id="Zi3-IG-unq"/>
                                    <constraint firstAttribute="bottom" secondItem="PXY-Ej-QrD" secondAttribute="bottom" id="fb3-jv-sde"/>
                                    <constraint firstItem="YiD-Nm-MhZ" firstAttribute="top" secondItem="1tL-hr-Vqd" secondAttribute="bottom" id="iAS-fM-RDq"/>
                                    <constraint firstItem="YiD-Nm-MhZ" firstAttribute="top" secondItem="1tL-hr-Vqd" secondAttribute="bottom" id="koM-Q6-eip"/>
                                    <constraint firstItem="YiD-Nm-MhZ" firstAttribute="leading" secondItem="gNz-VL-GO3" secondAttribute="leading" id="lzL-sa-s4j"/>
                                    <constraint firstItem="PXY-Ej-QrD" firstAttribute="leading" secondItem="gNz-VL-GO3" secondAttribute="leading" id="oPR-uh-7Js"/>
                                    <constraint firstAttribute="trailing" secondItem="1tL-hr-Vqd" secondAttribute="trailing" id="oiF-30-2bP"/>
                                    <constraint firstAttribute="trailing" secondItem="YiD-Nm-MhZ" secondAttribute="trailing" id="sqr-Ug-P8a"/>
                                    <constraint firstItem="PXY-Ej-QrD" firstAttribute="top" secondItem="YiD-Nm-MhZ" secondAttribute="bottom" id="xDP-O5-CNg"/>
                                    <constraint firstAttribute="trailing" secondItem="PXY-Ej-QrD" secondAttribute="trailing" id="zyh-5m-SXt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnb-Wo-eNg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNz-VL-GO3" firstAttribute="top" secondItem="jnb-Wo-eNg" secondAttribute="top" id="KVn-2g-i5d"/>
                            <constraint firstItem="jnb-Wo-eNg" firstAttribute="bottom" secondItem="gNz-VL-GO3" secondAttribute="bottom" id="uSS-TQ-LDK"/>
                            <constraint firstItem="gNz-VL-GO3" firstAttribute="trailing" secondItem="jnb-Wo-eNg" secondAttribute="trailing" id="vuV-l3-Hz8"/>
                            <constraint firstItem="gNz-VL-GO3" firstAttribute="leading" secondItem="jnb-Wo-eNg" secondAttribute="leading" id="z2k-tZ-pwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2QZ-zH-Glr"/>
                    <connections>
                        <outlet property="emailTextField" destination="rCz-j0-qef" id="C6w-8T-sum"/>
                        <outlet property="logoLabel" destination="W30-Dg-Q6Q" id="8uc-1f-eIL"/>
                        <outlet property="passwordTextField" destination="oua-Cm-aS9" id="2aD-cG-DXb"/>
                        <outlet property="submitButton" destination="MT8-uH-Adg" id="se2-0X-Pvl"/>
                        <segue destination="aHi-b9-KWA" kind="show" identifier="ToEmployer" id="XQP-8W-igD"/>
                        <segue destination="YnP-mJ-NBd" kind="show" identifier="ToEmployee" id="prp-z1-MOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp3-UP-nCt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="445"/>
        </scene>
        <!--Employer-->
        <scene sceneID="9BK-9o-Tvl">
            <objects>
                <viewControllerPlaceholder storyboardName="Employer" id="aHi-b9-KWA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wk1-Ce-fXh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUU-JE-no3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="393"/>
        </scene>
        <!--Employee-->
        <scene sceneID="bXg-xK-mGj">
            <objects>
                <viewControllerPlaceholder storyboardName="Employee" id="YnP-mJ-NBd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gy1-PH-9oV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U13-L5-IlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="426"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="YMF-qV-dVf">
            <objects>
                <viewControllerPlaceholder storyboardName="ResetPassword" id="orQ-DI-Edn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aFx-I5-BVU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhs-C5-96R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="abd copy" width="2480" height="1189"/>
        <image name="logo" width="826.5" height="659"/>
        <namedColor name="blue">
            <color red="0.0030000000260770321" green="0.70499998331069946" blue="0.84799998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cold">
            <color red="0.56499999761581421" green="0.87800002098083496" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
