<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJJ-Ui-SCK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule or Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileOrScheduleVC" customModule="FlashHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-z8-zXP" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-ty-BHM">
                                        <rect key="frame" x="31" y="320.66666666666669" width="366" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-qt-BFp">
                                                <rect key="frame" x="20" y="20" width="326" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="blue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Schedule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="scheduleButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gp6-oc-2rU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-gX-LtW">
                                                <rect key="frame" x="20" y="99" width="326" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="blue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Profile">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="profileButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lIq-jp-Viq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="366" id="DMp-4R-CtJ"/>
                                            <constraint firstAttribute="height" constant="163" id="M2x-G4-nHo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gkW-ty-BHM" firstAttribute="centerX" secondItem="kRR-z8-zXP" secondAttribute="centerX" id="0Fz-uF-8yi"/>
                                    <constraint firstItem="gkW-ty-BHM" firstAttribute="centerY" secondItem="kRR-z8-zXP" secondAttribute="centerY" id="aHI-Tg-yJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kRR-z8-zXP" secondAttribute="trailing" id="37A-TW-OeD"/>
                            <constraint firstItem="kRR-z8-zXP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PuB-33-4FP"/>
                            <constraint firstItem="kRR-z8-zXP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rh8-tj-lky"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kRR-z8-zXP" secondAttribute="bottom" id="XcU-Ji-ef5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule or Profile" id="UbW-Vk-Z0V">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Nn-n7-5SZ">
                            <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Y6W-OH-hqX" id="fUk-lm-B6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="kIE-gX-LtW" id="mGz-bG-MkY"/>
                        <outlet property="scheduleButton" destination="MGh-qt-BFp" id="gaY-WZ-vf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.9719626168223" y="97.192224622030238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11s-Nv-FOf">
            <objects>
                <navigationController storyboardIdentifier="ProfileOrSchedule" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJJ-Ui-SCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Emq-8A-K0i">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AOm-r0-nA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCd-T8-hi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.0030000000260770321" green="0.70499998331069946" blue="0.84799998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
