<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njr-oV-Rda">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="OAi-pC-uwo">
            <objects>
                <viewController storyboardIdentifier="Employees" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHj-A6-gof" customClass="EmployeesVC" customModule="FlashHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeC-P7-C66">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by Employee name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-qp-X0g">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <color key="tintColor" red="0.003000000026" green="0.5" blue="0.84799999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-rp-v2m" userLabel="employeeListView">
                                <rect key="frame" x="0.0" y="139" width="428" height="787"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-fL-I1v">
                                        <rect key="frame" x="0.0" y="10" width="428" height="777"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PZb-fL-I1v" firstAttribute="top" secondItem="8Pl-rp-v2m" secondAttribute="top" constant="10" id="M40-Ej-taP"/>
                                    <constraint firstAttribute="trailing" secondItem="PZb-fL-I1v" secondAttribute="trailing" id="syn-Cg-d6m"/>
                                    <constraint firstAttribute="bottom" secondItem="PZb-fL-I1v" secondAttribute="bottom" id="t8r-iv-n2N"/>
                                    <constraint firstItem="PZb-fL-I1v" firstAttribute="leading" secondItem="8Pl-rp-v2m" secondAttribute="leading" id="uPh-MD-DhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8C-L8-XXN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCZ-qp-X0g" firstAttribute="leading" secondItem="A8C-L8-XXN" secondAttribute="leading" id="3Ud-ZZ-hw2"/>
                            <constraint firstItem="8Pl-rp-v2m" firstAttribute="top" secondItem="WCZ-qp-X0g" secondAttribute="bottom" id="BTM-22-Ikl"/>
                            <constraint firstItem="8Pl-rp-v2m" firstAttribute="leading" secondItem="A8C-L8-XXN" secondAttribute="leading" id="BcU-Gs-cU3"/>
                            <constraint firstItem="8Pl-rp-v2m" firstAttribute="trailing" secondItem="A8C-L8-XXN" secondAttribute="trailing" id="BuN-rv-9tR"/>
                            <constraint firstItem="WCZ-qp-X0g" firstAttribute="trailing" secondItem="A8C-L8-XXN" secondAttribute="trailing" id="RgP-dK-SeT"/>
                            <constraint firstItem="WCZ-qp-X0g" firstAttribute="top" secondItem="A8C-L8-XXN" secondAttribute="top" id="cja-ql-CsB"/>
                            <constraint firstAttribute="bottom" secondItem="8Pl-rp-v2m" secondAttribute="bottom" id="h7s-aB-LRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="vFU-OA-9fJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="0Ww-tF-nGU">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addEmployee:" destination="ZHj-A6-gof" id="LEo-YT-Yfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="WCZ-qp-X0g" id="aq1-zI-rHd"/>
                        <outlet property="searchBarField" destination="WCZ-qp-X0g" id="fpk-iu-lK9"/>
                        <outlet property="tableView" destination="PZb-fL-I1v" id="9pX-U8-cKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yne-lm-vil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804.347826086957" y="110.49107142857143"/>
        </scene>
        <!--Employees-->
        <scene sceneID="7Oh-IZ-nfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njr-oV-Rda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="person.3.sequence" catalog="system" selectedImage="person.3.sequence.fill" id="ofc-y0-0c1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1u3-0D-jqP">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHj-A6-gof" kind="relationship" relationship="rootViewController" id="b4c-R1-FEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8J-rA-1Ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.sequence" catalog="system" width="128" height="59"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="58"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
