<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghb-Km-wQL">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileAs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileAsTableViewVC" customModule="FlashHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-lQ-BFQ" userLabel="infoView">
                                <rect key="frame" x="0.0" y="328" width="428" height="598"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-Gm-QrO">
                                        <rect key="frame" x="8" y="40" width="412" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Opg-Gm-QrO" firstAttribute="leading" secondItem="9T7-lQ-BFQ" secondAttribute="leading" constant="8" id="EkS-HK-Pvo"/>
                                    <constraint firstAttribute="bottom" secondItem="Opg-Gm-QrO" secondAttribute="bottom" id="FsI-KP-4l6"/>
                                    <constraint firstAttribute="trailing" secondItem="Opg-Gm-QrO" secondAttribute="trailing" constant="8" id="QJH-Y5-39K"/>
                                    <constraint firstItem="Opg-Gm-QrO" firstAttribute="top" secondItem="9T7-lQ-BFQ" secondAttribute="top" constant="40" id="qJ8-Kh-HmB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-Hr-TSY">
                                <rect key="frame" x="129" y="100" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="do6-VK-Ghv"/>
                                    <constraint firstAttribute="width" constant="170" id="unh-OQ-an0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdallah Mahameed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-Ib-t3w">
                                <rect key="frame" x="91.666666666666686" y="278" width="245" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="r0o-al-PSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.84907907729999998" green="0.94099998470000001" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9T7-lQ-BFQ" secondAttribute="bottom" id="Ayl-9C-RAf"/>
                            <constraint firstItem="9T7-lQ-BFQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FOV-8E-WPN"/>
                            <constraint firstItem="ThP-Ib-t3w" firstAttribute="top" secondItem="ik0-Hr-TSY" secondAttribute="bottom" constant="8" id="XYl-aq-rZE"/>
                            <constraint firstItem="9T7-lQ-BFQ" firstAttribute="top" secondItem="ThP-Ib-t3w" secondAttribute="bottom" constant="26" id="esx-JV-Muy"/>
                            <constraint firstItem="9T7-lQ-BFQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="flk-Gb-lAR"/>
                            <constraint firstItem="ik0-Hr-TSY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hcC-tW-pVx"/>
                            <constraint firstItem="ThP-Ib-t3w" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nK9-CI-Sfz"/>
                            <constraint firstItem="ik0-Hr-TSY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="wXI-3p-n45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="u0W-td-S46">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Kqf-bS-Gsr">
                            <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutPressed:" destination="Y6W-OH-hqX" id="HWe-g2-I8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="empNameLabel" destination="ThP-Ib-t3w" id="UZY-Pk-fmr"/>
                        <outlet property="imageView" destination="ik0-Hr-TSY" id="oav-7f-paD"/>
                        <outlet property="infoView" destination="9T7-lQ-BFQ" id="ODL-Mg-ScV"/>
                        <outlet property="tableView" destination="Opg-Gm-QrO" id="uo9-VA-U1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.233644859813" y="80.345572354211669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPy-Ex-iPY">
            <objects>
                <navigationController storyboardIdentifier="ProfileAsTableView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghb-Km-wQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djB-E1-8a6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Wyb-7X-kuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymV-rJ-1HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.23364485981301" y="80.345572354211669"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPhoto" width="1008" height="1344"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
