<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2F-Pj-peU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gib-sd-CVv">
            <objects>
                <viewController id="Apv-bT-NhA" customClass="LoginViewController" customModule="FlashHR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVz-m1-PNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-6t-qTd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-us-9Vz" userLabel="loginLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-q7-F7D">
                                                <rect key="frame" x="57" y="19" width="300" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-Hp-zko">
                                                        <rect key="frame" x="100" y="164" width="100" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-fy-GwD">
                                                        <rect key="frame" x="-12" y="8" width="118" height="183"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlashHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-4p-IXX" userLabel="logoLabel">
                                                        <rect key="frame" x="80.5" y="59" width="202.5" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="55"/>
                                                        <color key="textColor" name="blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1bN-Hp-zko" secondAttribute="bottom" constant="8" id="9L0-hj-sQk"/>
                                                    <constraint firstItem="1bN-Hp-zko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4O-q7-F7D" secondAttribute="leading" constant="20" symbolic="YES" id="Njz-WQ-pre"/>
                                                    <constraint firstItem="Urb-4p-IXX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4O-q7-F7D" secondAttribute="leading" constant="20" symbolic="YES" id="NoM-WW-SZf"/>
                                                    <constraint firstItem="1bN-Hp-zko" firstAttribute="top" secondItem="Urb-4p-IXX" secondAttribute="bottom" constant="39" id="R2k-JI-Ngg"/>
                                                    <constraint firstAttribute="height" constant="220" id="YNi-Pu-MLs"/>
                                                    <constraint firstAttribute="width" constant="300" id="epd-hV-ksB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Urb-4p-IXX" secondAttribute="trailing" constant="17" id="nam-9F-ceF"/>
                                                    <constraint firstAttribute="trailing" secondItem="1bN-Hp-zko" secondAttribute="trailing" constant="100" id="ymE-YI-ijv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T4O-q7-F7D" firstAttribute="centerY" secondItem="UxB-us-9Vz" secondAttribute="centerY" id="4EO-lO-q4H"/>
                                            <constraint firstItem="T4O-q7-F7D" firstAttribute="centerX" secondItem="UxB-us-9Vz" secondAttribute="centerX" id="KrF-qb-iCF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-ok-0VD" userLabel="textFieldsView">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-10-6Rs">
                                                <rect key="frame" x="0.0" y="8" width="414" height="242"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abd copy" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-MB-yXa">
                                                        <rect key="frame" x="8" y="10" width="398" height="222"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="222" id="b5T-Yc-xNi"/>
                                                            <constraint firstAttribute="width" constant="398" id="dx5-Kv-abs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-qY-sz5">
                                                        <rect key="frame" x="60.5" y="129.5" width="293" height="49"/>
                                                        <color key="backgroundColor" name="cold"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="EdZ-c6-3gH"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="Xrb-z5-3lA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69p-C9-qXz">
                                                        <rect key="frame" x="60.5" y="49.5" width="293" height="48"/>
                                                        <color key="backgroundColor" name="cold"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Pr5-5R-rMc"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="aTV-m8-pYZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzR-Pz-0IB">
                                                        <rect key="frame" x="0.0" y="186.5" width="414" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-nJ-7nH">
                                                                <rect key="frame" x="51.5" y="10" width="311" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="dUk-l0-dgQ"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="ltE-RQ-oRk"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="forgotPassPressed:" destination="Apv-bT-NhA" eventType="touchUpInside" id="tN2-Hl-wFd"/>
                                                                    <segue destination="bvX-oB-M5P" kind="show" identifier="ToResetPass" id="zNG-he-DAA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="Rtj-qP-KvA"/>
                                                            <constraint firstItem="JuB-nJ-7nH" firstAttribute="centerX" secondItem="vzR-Pz-0IB" secondAttribute="centerX" id="ppW-GZ-l35"/>
                                                            <constraint firstItem="JuB-nJ-7nH" firstAttribute="centerY" secondItem="vzR-Pz-0IB" secondAttribute="centerY" id="rop-Ov-Z54"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vzR-Pz-0IB" firstAttribute="leading" secondItem="uVv-10-6Rs" secondAttribute="leading" id="HJm-Db-soO"/>
                                                    <constraint firstItem="69p-C9-qXz" firstAttribute="centerX" secondItem="uVv-10-6Rs" secondAttribute="centerX" id="HKt-RR-zPo"/>
                                                    <constraint firstItem="1FV-MB-yXa" firstAttribute="centerY" secondItem="uVv-10-6Rs" secondAttribute="centerY" id="Kxj-lv-Xhe"/>
                                                    <constraint firstItem="1FV-MB-yXa" firstAttribute="centerX" secondItem="uVv-10-6Rs" secondAttribute="centerX" id="OQD-AQ-igL"/>
                                                    <constraint firstItem="Ujj-qY-sz5" firstAttribute="top" secondItem="69p-C9-qXz" secondAttribute="bottom" constant="32" id="OZP-1t-Vtq"/>
                                                    <constraint firstAttribute="trailing" secondItem="vzR-Pz-0IB" secondAttribute="trailing" id="Yfa-Oj-MYd"/>
                                                    <constraint firstItem="69p-C9-qXz" firstAttribute="top" secondItem="1FV-MB-yXa" secondAttribute="top" constant="39.5" id="bYh-Rt-cNn"/>
                                                    <constraint firstItem="Ujj-qY-sz5" firstAttribute="centerX" secondItem="uVv-10-6Rs" secondAttribute="centerX" id="baS-Qd-t1z"/>
                                                    <constraint firstItem="vzR-Pz-0IB" firstAttribute="centerX" secondItem="uVv-10-6Rs" secondAttribute="centerX" id="cfg-Ab-Zvd"/>
                                                    <constraint firstItem="vzR-Pz-0IB" firstAttribute="top" secondItem="Ujj-qY-sz5" secondAttribute="bottom" constant="8" id="ipt-Qq-JgJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uVv-10-6Rs" secondAttribute="trailing" id="Cag-am-d6L"/>
                                            <constraint firstAttribute="bottom" secondItem="uVv-10-6Rs" secondAttribute="bottom" constant="8" id="VfV-CP-uBh"/>
                                            <constraint firstItem="uVv-10-6Rs" firstAttribute="leading" secondItem="WNE-ok-0VD" secondAttribute="leading" id="YJn-hB-eaz"/>
                                            <constraint firstItem="uVv-10-6Rs" firstAttribute="top" secondItem="WNE-ok-0VD" secondAttribute="top" constant="8" id="xd0-4g-I11"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-jx-5gn" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-2m-dlx">
                                                <rect key="frame" x="44" y="45" width="326" height="57"/>
                                                <color key="backgroundColor" name="blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="QQl-3F-Nno"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="krO-KA-PrN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="submitPressed:" destination="Apv-bT-NhA" eventType="touchUpInside" id="Pd1-Ue-DJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yk8-2m-dlx" firstAttribute="centerX" secondItem="1fE-jx-5gn" secondAttribute="centerX" id="Vnw-pk-70R"/>
                                            <constraint firstItem="Yk8-2m-dlx" firstAttribute="top" secondItem="1fE-jx-5gn" secondAttribute="top" constant="45" id="X5v-IU-R0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fE-jx-5gn" firstAttribute="top" secondItem="WNE-ok-0VD" secondAttribute="bottom" id="3DB-Wi-fuN"/>
                                    <constraint firstItem="1fE-jx-5gn" firstAttribute="leading" secondItem="XxL-6t-qTd" secondAttribute="leading" id="KOH-er-OqS"/>
                                    <constraint firstItem="UxB-us-9Vz" firstAttribute="leading" secondItem="XxL-6t-qTd" secondAttribute="leading" id="Lql-kF-h3d"/>
                                    <constraint firstItem="UxB-us-9Vz" firstAttribute="top" secondItem="XxL-6t-qTd" secondAttribute="top" id="Q1W-jz-uep"/>
                                    <constraint firstItem="1fE-jx-5gn" firstAttribute="top" secondItem="WNE-ok-0VD" secondAttribute="bottom" id="WPb-Z5-fln"/>
                                    <constraint firstAttribute="trailing" secondItem="UxB-us-9Vz" secondAttribute="trailing" id="a5i-LN-VWg"/>
                                    <constraint firstAttribute="trailing" secondItem="1fE-jx-5gn" secondAttribute="trailing" id="cNJ-En-ZVk"/>
                                    <constraint firstItem="WNE-ok-0VD" firstAttribute="top" secondItem="UxB-us-9Vz" secondAttribute="bottom" id="fEb-CE-GDO"/>
                                    <constraint firstAttribute="bottom" secondItem="1fE-jx-5gn" secondAttribute="bottom" id="inB-8B-RTI"/>
                                    <constraint firstItem="WNE-ok-0VD" firstAttribute="leading" secondItem="XxL-6t-qTd" secondAttribute="leading" id="pFP-wv-C8M"/>
                                    <constraint firstAttribute="trailing" secondItem="WNE-ok-0VD" secondAttribute="trailing" id="tQc-xE-U9B"/>
                                    <constraint firstItem="WNE-ok-0VD" firstAttribute="top" secondItem="UxB-us-9Vz" secondAttribute="bottom" id="yny-so-VUl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6b-bW-J2d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxL-6t-qTd" firstAttribute="trailing" secondItem="t6b-bW-J2d" secondAttribute="trailing" id="Jt7-9c-b4B"/>
                            <constraint firstItem="t6b-bW-J2d" firstAttribute="bottom" secondItem="XxL-6t-qTd" secondAttribute="bottom" id="VKN-Bh-gmN"/>
                            <constraint firstItem="XxL-6t-qTd" firstAttribute="leading" secondItem="t6b-bW-J2d" secondAttribute="leading" id="jzo-eH-ej7"/>
                            <constraint firstItem="XxL-6t-qTd" firstAttribute="top" secondItem="t6b-bW-J2d" secondAttribute="top" id="tnE-N8-uri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUc-7q-eeT"/>
                    <connections>
                        <outlet property="emailTextField" destination="69p-C9-qXz" id="huX-CE-Wgw"/>
                        <outlet property="logoLabel" destination="Urb-4p-IXX" id="Vzg-Jr-Sib"/>
                        <outlet property="passwordTextField" destination="Ujj-qY-sz5" id="mQy-Bs-MXg"/>
                        <outlet property="submitButton" destination="Yk8-2m-dlx" id="rdy-sF-mPP"/>
                        <segue destination="X6d-fp-tHM" kind="show" identifier="ToEmployer" id="8YX-ux-lDw"/>
                        <segue destination="pxl-dM-sNu" kind="show" identifier="ToEmployee" id="qEE-49-mrN"/>
                        <segue destination="IHp-kv-zh9" kind="show" identifier="ToFirstTimeLogin" id="c85-0b-TPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpi-1Q-uxn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="479"/>
        </scene>
        <!--Employer-->
        <scene sceneID="s48-oV-4ze">
            <objects>
                <viewControllerPlaceholder storyboardName="Employer" id="X6d-fp-tHM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BZf-9j-oM8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4o-5z-PWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="393"/>
        </scene>
        <!--Employee-->
        <scene sceneID="GtK-H2-a8B">
            <objects>
                <viewControllerPlaceholder storyboardName="Employee" id="pxl-dM-sNu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rgw-YP-ayB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLm-Os-9pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="426"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="LBL-kJ-0s4">
            <objects>
                <viewControllerPlaceholder storyboardName="ResetPassword" id="bvX-oB-M5P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CMV-6W-7E1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aA-Zz-udf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="520"/>
        </scene>
        <!--FirstTimeLogin-->
        <scene sceneID="9Y3-ex-w33">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLV-ud-Mdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="FirstTimeLogin" id="IHp-kv-zh9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2zF-gs-Mpf"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1801" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vot-il-0nr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2F-Pj-peU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajK-86-6oE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Apv-bT-NhA" kind="relationship" relationship="rootViewController" id="dvB-HS-xkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4M-tJ-30z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="abd copy" width="2480" height="1189"/>
        <image name="logo" width="826.5" height="659"/>
        <namedColor name="blue">
            <color red="0.0030000000260770321" green="0.70499998331069946" blue="0.84799998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cold">
            <color red="0.56499999761581421" green="0.87800002098083496" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
